Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.3.RELEASE.jar shiro-crypto-c
 ipher-1.4.0.jar hamcrest-core-1.3.jar shiro-config-core-1.4.0.jar shi
 ro-lang-1.4.0.jar springfox-swagger-common-2.7.0.jar mybatis-plus-gen
 erate-2.2.0.jar commons-configuration-1.10.jar ezmorph-1.0.6.jar log4
 j-api-2.10.0.jar hibernate-validator-6.0.10.Final.jar tomcat-embed-we
 bsocket-8.5.31.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-2
 .0.3.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-da
 tatype-jdk8-2.9.6.jar shiro-core-1.4.0.jar log4j-to-slf4j-2.10.0.jar 
 httpcore-4.4.9.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar sprin
 g-jcl-5.0.7.RELEASE.jar jackson-annotations-2.9.0.jar jackson-datatyp
 e-jsr310-2.9.6.jar aspectjweaver-1.8.13.jar druid-spring-boot-starter
 -1.1.10.jar mysql-connector-java-5.1.38.jar commons-logging-1.1.1.jar
  logback-classic-1.2.3.jar snakeyaml-1.19.jar commons-lang-2.6.jar sp
 ring-core-5.0.7.RELEASE.jar swagger-models-1.5.13.jar netty-handler-4
 .1.25.Final.jar reactive-streams-1.0.2.jar spring-jdbc-5.0.7.RELEASE.
 jar shiro-cache-1.4.0.jar shiro-config-ogdl-1.4.0.jar spring-plugin-m
 etadata-1.2.0.RELEASE.jar netty-buffer-4.1.25.Final.jar spring-web-5.
 0.7.RELEASE.jar junit-4.12.jar spring-data-keyvalue-2.0.8.RELEASE.jar
  commons-fileupload-1.2.2.jar httpclient-4.5.5.jar httpmime-4.5.5.jar
  spring-boot-configuration-processor-2.0.3.RELEASE.jar json-20140107.
 jar commons-codec-1.10.jar mybatis-plus-core-2.2.0.jar jsqlparser-1.1
 .jar json-lib-2.4-jdk15.jar cos_api-4.4.jar joda-time-2.9.9.jar happy
 -dns-java-0.1.6.jar netty-resolver-4.1.25.Final.jar spring-data-commo
 ns-2.0.8.RELEASE.jar mybatis-spring-1.3.2.jar validation-api-2.0.1.Fi
 nal.jar okhttp-3.9.1.jar lettuce-core-5.0.4.RELEASE.jar shiro-spring-
 1.4.0.jar jackson-databind-2.9.6.jar spring-plugin-core-1.2.0.RELEASE
 .jar spring-boot-starter-json-2.0.3.RELEASE.jar jboss-logging-3.3.2.F
 inal.jar swagger-annotations-1.5.13.jar byte-buddy-1.7.11.jar spring-
 boot-starter-jdbc-2.0.3.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spri
 ng-context-support-5.0.7.RELEASE.jar springfox-swagger-ui-2.7.0.jar s
 hiro-crypto-hash-1.4.0.jar tomcat-embed-el-8.5.31.jar spring-beans-5.
 0.7.RELEASE.jar gson-2.8.5.jar netty-transport-4.1.25.Final.jar mybat
 is-plus-support-2.2.0.jar netty-common-4.1.25.Final.jar spring-tx-5.0
 .7.RELEASE.jar springfox-spring-web-2.7.0.jar springfox-schema-2.7.0.
 jar netty-codec-4.1.25.Final.jar qiniu-java-sdk-7.2.14.jar mybatis-3.
 4.6.jar HikariCP-2.7.9.jar commons-collections-3.2.1.jar spring-oxm-5
 .0.7.RELEASE.jar spring-data-redis-2.0.8.RELEASE.jar guava-18.0.jar c
 lassmate-1.3.4.jar jdom-1.1.jar shiro-event-1.4.0.jar spring-expressi
 on-5.0.7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar spring-
 context-5.0.7.RELEASE.jar mybatisplus-spring-boot-starter-1.0.5.jar s
 pring-boot-starter-aop-2.0.3.RELEASE.jar jackson-core-2.9.6.jar react
 or-core-3.1.8.RELEASE.jar shiro-web-1.4.0.jar jul-to-slf4j-1.7.25.jar
  shiro-crypto-core-1.4.0.jar jjwt-0.7.0.jar commons-io-2.5.jar spring
 -boot-starter-logging-2.0.3.RELEASE.jar springfox-spi-2.7.0.jar javax
 .annotation-api-1.3.2.jar mybatis-plus-2.2.0.jar logback-core-1.2.3.j
 ar aliyun-sdk-oss-2.8.3.jar spring-boot-2.0.3.RELEASE.jar kaptcha-0.0
 .9.jar hutool-all-4.1.1.jar spring-boot-starter-data-redis-2.0.3.RELE
 ASE.jar mapstruct-1.1.0.Final.jar druid-1.1.10.jar filters-2.0.235.ja
 r slf4j-api-1.7.25.jar springfox-swagger2-2.7.0.jar reflections-0.9.1
 1.jar javassist-3.21.0-GA.jar spring-webmvc-5.0.7.RELEASE.jar commons
 -beanutils-1.8.0.jar fastjson-1.2.47.jar springfox-core-2.7.0.jar mch
 ange-commons-java-0.2.11.jar quartz-2.3.0.jar okio-1.13.0.jar
Main-Class: io.renren.RenrenApplication

